<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All products</title>
</head>
<body>

<p th:if="${! isVisitor}" th:text="${'Current: ' + userDAO.getCurrentUser().getLogin()}"></p>

<div th:each="product : ${products}">
    <a th:if="${product.isVisible()}" th:href="@{/products/{id}(id=${product.getId()})}" th:text="${product.getName() + ': ' + product.getCost() + '$, ' + product.getCount() + ' packs'}"></a>
</div>

<hr/>

<form th:method="Post" th:action="@{/products/find}" th:object="${shopHelper}">
    <label for="findValue">Find product: </label>
    <br/>
    <input type="text" th:field="*{value}" id="findValue"/>
    <div style="color:red" th:if="${#fields.hasErrors('value')}" th:errors="*{value}"></div>
    <input style="color:green" type="submit" value="Find"/>
</form>

<hr/>

<form th:method="Post" th:action="@{/products/sort}" th:object="${shopHelper}">
    <label for="sortKey">Sort products:</label>
    <br/>
    <select id="sortKey" th:field="*{key}">
        <option value="name">name</option>
        <option value="cost">cost</option>
        <option value="count">count</option>
    </select>
    <label for="sortValue"></label>
    <select id="sortValue" th:field="*{value}">
        <option value="ascending"> -> </option>
        <option value="descending"> <- </option>
    </select>
    <input style="color:green" type="submit" value="Sort"/>
</form>

<hr/>

<form th:method="Post" th:action="@{/products/filter}" th:object="${shopHelper}">
    <label for="filterKey">Filter products:</label>
    <br/>
    <select id="filterKey" th:field="*{key}">
        <option value="cost">cost</option>
        <option value="count">count</option>
    </select>
    <label for="filterSign"></label>
    <select id="filterSign" th:field="*{sign}">
        <option value="less"> < </option>
        <option value="more"> > </option>
    </select>
    <label for="filterValue"></label>
    <input type="number" th:field="*{value}" id="filterValue"/>
    <div style="color:red" th:if="${#fields.hasErrors('value')}" th:errors="*{value}"></div>
    <input style="color:green" type="submit" value="Filter"/>
</form>

<hr/>

<p><a href="/products">Reset filter</a></p>

<p><a th:if="${isAdmin}" href="/products/new">Create</a></p>

<p><a href="/users/home">Home</a></p>

<p><a th:if="${isShopper}" href="/products/basket">Basket</a></p>

<p><a th:if="${! isVisitor}" href="/orders">Orders</a></p>




</body>
</html>