<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basket</title>
</head>
<body>

<div th:each="product : ${products}">
    <a th:href="@{/products/{id}(id=${product.getId()})}" th:text="${product.getName() + ': ' + product.getCost() + '$, ' + product.getCount() + ' packs'}"></a>
</div>

<form th:if="${notEmpty}" th:action="@{/orders/new}">
    <input type="submit" value="Order"/>
</form>

<p><a href="/products">Products</a></p>

<p><a href="/users/home">Home</a></p>

<p><a href="/orders">Orders</a></p>

</body>
</html>