<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
</head>
<body>
<p th:text="${'Name: ' + product.getName()}"></p>
<p th:text="${'Cost: ' + product.getCost() + '$'}"></p>
<p th:text="${'Count: ' + product.getCount() + ' packs'}"></p>

<img width=100px th:src="@{/images/{name}(name=${product.getImage()})}" alt=" "/>

<p th:if="${isShopper}" th:text="${'Purchased: ' + userDAO.getProductCount(product.getId()) + ' packs'}"></p>

<form th:if="${isShopper}" th:method="Post" th:action="@{/users/incProduct/{id}(id=${product.getId()})}"  th:object="${count}">
    <label for="incCount">Take: </label>
    <input type="number" th:field="*{count}" id="incCount"/>
    <div style="color:red" th:if="${#fields.hasErrors('count')}" th:errors="*{count}"></div>
    <input type="submit" value="+"/>
</form>

<form th:if="${isShopper}" th:method="Post" th:action="@{/users/decProduct/{id}(id=${product.getId()})}"  th:object="${count}">
    <label for="decCount">Give: </label>
    <input type="number" th:field="*{count}" id="decCount"/>
    <div style="color:red" th:if="${#fields.hasErrors('count')}" th:errors="*{count}"></div>
    <input type="submit" value="-"/>
</form>

<form th:if="${isAdmin}" th:method="Post" th:action="@{/products/{id}/addImage(id=${product.getId()})}" th:object="${shopHelper}">
    <label for="setValue">AddImage: </label>
    <br/>
    <input type="text" th:field="*{value}" id="setValue"/>
    <div style="color:red" th:if="${#fields.hasErrors('value')}" th:errors="*{value}"></div>
    <input style="color:green" type="submit" value="Set image"/>
</form>

<br/>

<form th:if="${isAdmin}" th:action="@{/products/{id}/edit(id=${product.getId()})}">
    <input type="submit" value="Edit"/>
</form>

<br/>

<form th:if="${isAdmin}" th:method="Delete" th:action="@{/products/{id}(id=${product.getId()})}">
    <input type="submit" value="Delete"/>
</form>

<hr/>

<p><a th:if="${isShopper}" href="/products/basket">Basket</a></p>

<p><a href="/products">Products</a></p>

<p><a href="/users/home">Home</a></p>

</body>
</html>