<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New product</title>
</head>
<body>
<form th:method="Post" th:action="@{/products}" th:object="${product}">
    <label for="name">Enter name:</label>
    <input type="text" th:field="*{name}" id="name"/>
    <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
    <br/>
    <label for="count">Enter count:</label>
    <input type="number" th:field="*{count}" id="count"/>
    <div style="color:red" th:if="${#fields.hasErrors('count')}" th:errors="*{count}"></div>
    <br/>
    <label for="cost">Enter cost:</label>
    <input type="number" th:field="*{cost}" id="cost"/>
    <div style="color:red" th:if="${#fields.hasErrors('cost')}" th:errors="*{cost}"></div>
    <br/>
    <input type="submit" value="Create"/>
</form>

<p><a href="/products">Products</a></p>

<p><a href="/users/home">Home</a></p>
</body>
</html>
