<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authorization</title>
</head>
<body>
<form th:method="Post" th:action="@{/users/home}" th:object="${authorization}">
  <label for="loginEmail">Enter login / email: </label>
  <input type="text" th:field="*{loginEmail}" id="loginEmail"/>
  <div style="color:red" th:if="${#fields.hasErrors('loginEmail')}" th:errors="loginEmail"></div>
  <br/>
  <label for="password">Enter password: </label>
  <input type="text" th:field="*{password}" id="password"/>
  <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="password"></div>
  <br/>
  <input type="submit" value="Authorize"/>

</form>

<a href="/enter">Enter</a>
</body>
</html>