<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orders</title>
</head>
<body>

<div th:each="order : ${orders}">
    <a th:if="${isAdmin && order.isVisible()}" th:href="@{/orders/{id}(id=${order.getId()})}"
       th:text="${'Order #' + order.getId() + ', Name:' + order.getName() + ': ' + 'old:' + order.isOld() + order.getUser().getLogin() + ', ' +
       order.getUser().getEmail() + ', ' + order.getUser().getName() + ', ' +
       order.getUser().getSurname() + ', ' + order.getDate()}"></a>

    <a th:if="${isShopper && order.isVisible() && ! order.isOld()}" th:href="@{/orders/{id}(id=${order.getId()})}"
       th:text="${'Your order #' + order.getId() + ', Name:' + order.getName() + ': ' + order.getDate()}"></a>

    <a th:if="${isShopper && order.isVisible() && order.isOld()}" th:href="@{/orders/{id}(id=${order.getId()})}"
       th:text="${'Archive order #' + order.getId() + ', Name:' + order.getName()  + ': ' + order.getDate()}"></a>
</div>

<form th:if="${isAdmin}" th:method="Post" th:action="@{/orders/find}" th:object="${shopHelper}">
    <label for="findValue">Find product: </label>
    <br/>
    <input type="text" th:field="*{value}" id="findValue"/>
    <div style="color:red" th:if="${#fields.hasErrors('value')}" th:errors="*{value}"></div>
    <input style="color:green" type="submit" value="Find"/>
</form>

<p><a th:if="${isShopper}" href="/products/basket">Basket</a></p>

<p><a href="/products">Products</a></p>

<p><a th:if="${isAdmin}" href="/orders">Reset</a></p>

<p><a href="/users/home">Home</a></p>

<hr/>
</body>
</html>