<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get order</title>
</head>
<body>
<div th:text="${order.getUser().getName() + ' ' + order.getUser().getName() + ', ' + order.getDate()}"></div>

<div th:each="product : ${order.getProducts()}">
    <a th:href="@{/products/{id}(id=${product.getId()})}" th:text="${order.getId() + ') ' + product.getName() + ': ' + product.getCost() + '$, ' + product.getCount() + ' packs'}"></a>
</div>

<form th:if="${isAdmin}" th:method="Post" th:action="@{/orders/{id}/archive(id=${order.getId()})}">
    <input type="submit" value="Archive"/>
</form>

<p><a th:if="${isShopper}" href="/products/basket">Basket</a></p>

<p><a href="/orders">Orders</a></p>

<p><a href="/products">Products</a></p>

<p><a href="/users/home">Home</a></p>

</body>
</html>