<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New order</title>
</head>
<body>
<div th:each="product : ${products}">
  <a th:href="@{/products/{id}(id=${product.getId()})}" th:text="${product.getName() + ': ' + product.getCost() + '$, ' + product.getCount() + ' packs'}"></a>
</div>

<form th:action="@{/orders/paid}">
  <input type="submit" value="Pay"/>
</form>

<p><a href="/products">Products</a></p>

<p><a href="/orders">Orders</a></p>
</body>
</html>